# local gw broker (bridge) to mother
connection caprica-to-mother
address 192.168.0.113:1883
remote_username mother
remote_password mothermother

try_private false
listener 1883

# Authentication
allow_anonymous false
password_file /mosquitto/config/mosquitto.passwd

# gateway/metrics/# -> kpi/caprica/metrics/#
topic metrics/# out 0 gateway/ kpi/caprica/

# gateway/# <- kpi/caprica/#
topic # in 0 gateway/ kpi/caprica/
