persistence true
persistence_location /mosquitto/data/
# log_dest file stderr
# log_dest file /mosquitto/log/mosquitto.log

listener 1883

# Authentication
allow_anonymous true
# allow_anonymous false
# password_file /mosquitto/config/mosquitto.passwd

# MQTT broker bridge to cloud
connection mosquitto
address 147.232.205.204:1883
topic # both 0