# persistence true
# persistence_location /mosquitto/data/
# log_dest file stderr
# log_dest file /mosquitto/log/mosquitto.log

listener 1883

# Authentication
allow_anonymous false
password_file /mosquitto/config/mosquitto.passwd

# MQTT broker bridge to cloud
connection caprica-to-mother
address 192.168.0.113:1883
topic metrics/# out 0
# topic # both 0 state/ state/tuke/0001/
# topic # both 0 measurement/ measurement/tuke/0001/
# topic # both 0 set/ set/tuke/0001/
# topic # both 0
