[defaults]
hostname = 'mosquitto'
port = 1883
username = mother
password = mothermother

; name the service providers you will be using.
launch	 = file, log

[config:file]
append_newline = True
targets = {
    'mylog'     : ['/tmp/mqtt.log']
    }

[config:log]
targets = {
    'info'   : [ 'info' ]
  }

[kpi/+/error]
targets = file:mylog, log:info

[kpi/+/warning]
targets = file:mylog, log:info