# local gw broker (bridge) to mother
connection ${_ROOM}-to-mother
address ${_MQTT_REMOTE_BROKER}
remote_username ${_MQTT_REMOTE_USERNAME}
remote_password ${_MQTT_REMOTE_PASSWORD}

try_private false
listener 1883

# Authentication
allow_anonymous false
password_file /mosquitto/config/passwd

# gateway/metrics/# -> kpi/${_ROOM}/metrics/#
topic metrics/# out 0 gateway/ kpi/${_ROOM}/

# gateway/# <- kpi/${_ROOM}/#
topic # in 0 gateway/ kpi/${_ROOM}/
