[global_tags]
#  topic = "mother"

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  hostname = "mother"
  omit_hostname = false

[[inputs.mqtt_consumer]]
  servers = [ "tcp://mosquitto:1883" ]
  topics = [
    "kpi/+/metrics/#"
  ]
  qos = 2
  username = "${MQTT_USERNAME}"
  password = "${MQTT_PASSWORD}"
  client_id = "telegraf"
  data_format = "json"

  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "kpi/+/metrics/+"
    measurement = "_/_/_/measurement"
    tags = "department/room/_/_"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "${INFLUXDB_WRITE_TOKEN}"
  organization = "${INFLUXDB_ORG}"
  bucket = "${INFLUXDB_BUCKET_METRICS}"

# collect metrics
# [[inputs.cpu]]
#   percpu = true
#   totalcpu = true
#   collect_cpu_time = false
#   report_active = false
#   core_tags = false

# [[inputs.disk]]
#   ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

# [[inputs.diskio]]

# [[inputs.kernel]]

# [[inputs.mem]]

# [[inputs.processes]]
#   use_sudo = false

# [[inputs.swap]]

# [[inputs.system]]
