[agent]
  interval = "1s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "1s"
  flush_jitter = "0s"
  precision = "0s"
  hostname = "mother"
  omit_hostname = false


[[inputs.mqtt_consumer]]
  servers = [ "tcp://mosquitto:1883" ]
  topics = [
    "+/+/temperature/#",
    "+/+/humidity/#",
    "+/+/pressure/#",
    "+/+/door/#",
    "+/+/thing/#"
  ]
  qos = 2
  username = "${MQTT_USERNAME}"
  password = "${MQTT_PASSWORD}"
  client_id = "telegraf-processor"
  data_format = "json"

[[processors.execd]]
  command = [ "python3", "/app/bin/processor.py" ]

# Write to measurement bucket
[[outputs.influxdb_v2]]
  alias="measurements"
  namedrop=["things"]
  urls = ["http://influxdb:8086"]
  token = "${INFLUXDB_WRITE_TOKEN}"
  organization = "${INFLUXDB_ORG}"
  bucket = "Measurements"

# Write to things bucket
[[outputs.influxdb_v2]]
  alias="things"
  namepass=["things"]
  urls = ["http://influxdb:8086"]
  token = "${INFLUXDB_WRITE_TOKEN}"
  organization = "${INFLUXDB_ORG}"
  bucket = "Things"
