[global_tags]
  department = "${DEPARTMENT}"
  room = "${ROOM}"
  hostname = "${HOSTNAME}"

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  hostname = ""
  omit_hostname = false


# [[outputs.file]]
#     files = ["stdout"]


[[outputs.mqtt]]
  servers = [ "mosquitto:1883" ]
  topic = "gateway/metrics/{{ .PluginName }}"
  qos = 2
  username = "${MQTT_USERNAME}"
  password = "${MQTT_PASSWORD}"
  client_id = "telegraf-${ROOM}"
  data_format = "json"


[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false
  core_tags = false


[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]


[[inputs.diskio]]


[[inputs.kernel]]


[[inputs.mem]]


[[inputs.processes]]
  use_sudo = false


[[inputs.swap]]


[[inputs.system]]


[[inputs.docker]]
  interval = "60s"
  endpoint = "unix:///var/run/docker.sock"
  gather_services = false
  source_tag = false
  container_name_include = []
  container_name_exclude = []
  timeout = "5s"
  perdevice = true
  total = false
  docker_label_include = []
  docker_label_exclude = []
#   tag_env = ["JAVA_HOME", "HEAP_SIZE"]
