persistence true
# persistence_location /mosquitto/data/
# log_dest file stderr
# log_dest file /mosquitto/log/mosquitto.log

listener 1883

# support for websocket
listener 8000
protocol websockets

# Authentication
allow_anonymous false
password_file /mosquitto/config/mosquitto.passwd

