# zigbee2mqtt
# IOTGW_ZIGBEE_ADAPTER="/dev/serial/by-id/usb-Texas_Instruments_TI_CC2531_USB_CDC___0X00124B001CDFEDB1-if00"
IOTGW_ZIGBEE_ADAPTER="/dev/serial/by-id/usb-Texas_Instruments_TI_CC2531_USB_CDC___0X00124B001CDFEF8E-if00"

