# local gw broker (bridge) to mother
connection $IOTGW_ROOM-to-mother
address $IOTGW_MQTT_REMOTE_BROKER
remote_username $IOTGW_MQTT_REMOTE_USER
remote_password $IOTGW_MQTT_REMOTE_PASSWORD

try_private false
listener 1883

# Authentication
allow_anonymous false
password_file /mosquitto/config/passwd

# gateway/metrics/# -> kpi/$IOTGW_ROOM/metrics/#
topic metrics/#       out 2 gateway/ kpi/$IOTGW_ROOM/
topic thing/+         out 2 gateway/ kpi/$IOTGW_ROOM/

topic blinds/+        out 2 gateway/ kpi/$IOTGW_ROOM/
topic door/+          out 2 gateway/ kpi/$IOTGW_ROOM/
topic humidity/+      out 2 gateway/ kpi/$IOTGW_ROOM/
topic light/+         out 2 gateway/ kpi/$IOTGW_ROOM/
topic rfid/+          out 2 gateway/ kpi/$IOTGW_ROOM/
topic switch/+        out 2 gateway/ kpi/$IOTGW_ROOM/
topic temperature/+   out 2 gateway/ kpi/$IOTGW_ROOM/

topic lamp/+          out 2 gateway/ kpi/$IOTGW_ROOM/
topic projector/+     out 2 gateway/ kpi/$IOTGW_ROOM/

# gateway/# <- kpi/$IOTGW_ROOM/#
# topic #                   in 2 gateway/ kpi/$IOTGW_ROOM/
topic thing/+/set         in 2 gateway/ kpi/$IOTGW_ROOM/

topic blinds/+/set        in 2 gateway/ kpi/$IOTGW_ROOM/
topic door/+/set          in 2 gateway/ kpi/$IOTGW_ROOM/
topic humidity/+/set      in 2 gateway/ kpi/$IOTGW_ROOM/
topic light/+/set         in 2 gateway/ kpi/$IOTGW_ROOM/
topic rfid/+/set          in 2 gateway/ kpi/$IOTGW_ROOM/
topic switch/+/set        in 2 gateway/ kpi/$IOTGW_ROOM/
topic temperature/+/set   in 2 gateway/ kpi/$IOTGW_ROOM/

topic lamp/+/set          in 2 gateway/ kpi/$IOTGW_ROOM/
topic projector/+/set     in 2 gateway/ kpi/$IOTGW_ROOM/
