# IP address of the host
HOSTIP="localhost"

# Mqtt settings
MQTT_USERNAME=username
MQTT_PASSWORD=password

# grafana settings
GRAFANA_USER=username
GRAFANA_PASSWORD=password

# influxdb settings
INFLUXDB_USER=username
INFLUXDB_PASSWORD=password
INFLUXDB_ORG=organization
INFLUXDB_BUCKET=bucket
INFLUXDB_BUCKET_METRICS=bucket
INFLUXDB_WRITE_TOKEN=token
