persistence true
persistence_location /mosquitto/data/
# log_dest file stderr
# log_dest file /mosquitto/log/mosquitto.log

listener 1883

# Authentication
allow_anonymous true
# allow_anonymous false
# password_file /mosquitto/config/mosquitto.passwd
