[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  hostname = "mother"
  omit_hostname = false


[[inputs.mqtt_consumer]]
  servers = [ "tcp://mosquitto:1883" ]
  topics = [
    "+/+/temperature/#",
    "+/+/humidity/#",
    "+/+/pressure/#",
    "+/+/door/#",
    "+/+/debug/#"
  ]
  qos = 2
  username = "${MQTT_USERNAME}"
  password = "${MQTT_PASSWORD}"
  client_id = "telegraf-processor"
  data_format = "json"


[[processors.execd]]
  command = [ "python3", "/app/bin/processor.py" ]
  

# Write to metrics bucket
[[outputs.influxdb_v2]]
  alias="metrics"
  namepass=["metrics"]
  urls = ["http://influxdb:8086"]
  token = "${INFLUXDB_ADMIN_USER_TOKEN}"
  organization = "${INFLUXDB_ADMIN_ORG}"
  bucket = "metrics"


# Write to events bucket
[[outputs.influxdb_v2]]
  alias="events"
  namepass=["events"]
  urls = ["http://influxdb:8086"]
  token = "${INFLUXDB_ADMIN_USER_TOKEN}"
  organization = "${INFLUXDB_ADMIN_ORG}"
  bucket = "events"


# Write to debug bucket
[[outputs.influxdb_v2]]
  alias="debug"
  namepass=["debug"]
  urls = ["http://influxdb:8086"]
  token = "${INFLUXDB_ADMIN_USER_TOKEN}"
  organization = "${INFLUXDB_ADMIN_ORG}"
  bucket = "debug"
